# JobControl

./: .project  README.md  pom.xml
ScriptSQL/: db1.0v.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: app-servlet.xml
WebContent/WEB-INF/pages/clients/: listClients.jsp  showClient.jsp
WebContent/WEB-INF/pages/includes/: footer.jsp  menu.jsp
WebContent/WEB-INF/pages/jobs/: job.jsp  listJobs.jsp
WebContent/WEB-INF/pages/services/: listServices.jsp  servicem.jsp  showService.jsp
WebContent/WEB-INF/resources/: ajax.js  client.js
src/: application.properties
src/com/leoguilbor/DAO/: ActionsDAO.java  CategoryDAO.java  ClientDAO.java  IActionsDAO.java  ICategoryDAO.java  IClientDAO.java  IServicemDAO.java  JobDAO.java  ServicemDAO.java
src/com/leoguilbor/business/: AuthorizationBusiness.java  ClientBusiness.java  ClienteBusiness.java  MenuBusiness.java
src/com/leoguilbor/controller/: CategoryController.java  ClientController.java  JobController.java  ServiceController.java
src/com/leoguilbor/converter/: IntegerToServicemConverter.java  LongToClientConverter.java  LongToServicemConverter.java  ServiceToStringConverter.java  StringToServicemConverter.java  StringToServicemFormatter.java
src/com/leoguilbor/generic/: GenericBusiness.java  GenericBusinessImpl.java  GenericController.java  GenericDAO.java  GenericDAOImpl.java  GenericModel.java  GenericModelImpl.java  IGenericBusiness.java
src/com/leoguilbor/model/: Actions.java  Category.java  Client.java  Job.java  Servicem.java
